{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "source/main.js",
  "scripts": {
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.2.1",
    "vite": "^3.0.0"
  },
  "type": "module"
}
